# Nigmatullina_11402_Java_2016

./: .gitignore.txt  Data for Task012.sql
2016-02-0814/src/: ActionsWithComments.java  Actor.java  ActorActions.java  City.java  Comment.java  CommentNews.java  Dancer.java  ForPerformance.java  ForTheatre.java  ForTicket.java  Human.java  HumanActions.java  InternetUser.java  InternetUserActions.java  Main.java  Paper.java  Performance.java  Theatre.java  Ticket.java  Viewer.java
CRM/: pom.xml
CRM/src/main/java/ru/kpfu/itis/: Main.java
CRM/src/main/java/ru/kpfu/itis/controller/: BlogController.java  ComponentsController.java  ContactController.java  HelloController.java  HomeController.java  PortfolioController.java  PricingboxController.java  RegistrationController.java  TypographyController.java
CRM/src/main/java/ru/kpfu/itis/entity/: BaseCabinet.java  CabinetForBuiltInAppliances.java  Color.java  Door.java  DrawerFront.java  HighCabinet.java  Leg.java  Material.java  Plinth.java  Test.java  User.java  WallCabinet.java
CRM/src/main/java/ru/kpfu/itis/nigmatullina/aspects/: Log.java
CRM/src/main/java/ru/kpfu/itis/nigmatullina/controller/: AboutCompanyController.java  AdminController.java  BasketController.java  BlogController.java  CatalogController.java  ComponentsController.java  ContactController.java  ForClientsController.java  HomeController.java  MyController.java  PDFController.java  PortfolioController.java  PricingboxController.java  RegistrationController.java  SignInController.java  TypographyController.java  UserController.java  WorkerController.java
CRM/src/main/java/ru/kpfu/itis/nigmatullina/entity/: Admin.java  BaseCabinet.java  Basket.java  CabinetForBuiltInAppliances.java  Door.java  DrawerFront.java  Gager.java  HighCabinet.java  Leg.java  Material.java  User.java  WallCabinet.java  Worker.java
CRM/src/main/java/ru/kpfu/itis/nigmatullina/entity/enums/: Role.java
CRM/src/main/java/ru/kpfu/itis/nigmatullina/repository/: AdminRepository.java  BaseCabinetRepository.java  BasketRepository.java  CabinetForBuiltInAppliancesRepository.java  DoorRepository.java  DrawerFrontRepository.java  GagerRepository.java  HighCabinetRepository.java  LegRepository.java  MaterialRepository.java  UserRepository.java  WallCabinetRepository.java  WorkerRepository.java
CRM/src/main/java/ru/kpfu/itis/nigmatullina/security/: AccessDeniedHandkerImpl.java  AuthProviderImpl.java
CRM/src/main/java/ru/kpfu/itis/nigmatullina/service/: AdminService.java  BaseCabinetService.java  BasketService.java  CabinetForBuiltInAppliancesService.java  DoorService.java  DrawerFrontService.java  GagerService.java  HighCabinetService.java  LegService.java  MaterialService.java  UserService.java  WallCabinetService.java  WorkerService.java
CRM/src/main/java/ru/kpfu/itis/nigmatullina/service/Impl/: AdminServiceImpl.java  BaseCabinetServiceImpl.java  BasketServiceImpl.java  CabinetForBuiltInAppliancesServiceImpl.java  DoorServiceImpl.java  DrawerFrontServiceImpl.java  GagerServiceImpl.java  HighCabinetServiceImpl.java  LegServiceImpl.java  MaterialServiceImpl.java  UserServiceImpl.java  WallCabinetServiceImpl.java  WorkerServiceImpl.java
CRM/src/main/java/ru/kpfu/itis/nigmatullina/util/: UserRegForm.java  UserRegFormToUserTransf.java  WorkRegForm.java  WorkerRegForm.java  WorkerRegFormToWorkerTransf.java
CRM/src/main/java/ru/kpfu/itis/nigmatullina/view/: PDFView.java
CRM/src/main/java/ru/kpfu/itis/repository/: BaseCabinetRepository.java  CabinetForBuiltInAppliancesRepository.java  ColorRepository.java  DoorRepository.java  DrawerFrontRepository.java  HighCabinetRepository.java  LegRepository.java  MaterialRepository.java  PlinthRepository.java  UserRepository.java  WallCabinetRepository.java
CRM/src/main/java/ru/kpfu/itis/service/: BaseCabinetService.java  CabinetForBuiltInAppliancesService.java  ColorService.java  DoorService.java  DrawerFrontService.java  HighCabinetService.java  LegService.java  MaterialService.java  PlinthService.java  UserService.java  WallCabinetService.java
CRM/src/main/java/ru/kpfu/itis/service/Impl/: BaseCabinetServiceImpl.java  CabinetForBuiltInAppliancesServiceImpl.java  ColorServiceImpl.java  DoorServiceImpl.java  DrawerFrontServiceImpl.java  HighCabinetServiceImpl.java  LegServiceImpl.java  MaterialServiceImpl.java  PlinthServiceImpl.java  UserServiceImpl.java  WallCabinetServiceImpl.java
CRM/src/main/resources/: database.properties  log4j.properties
CRM/src/main/webapp/: 403.jsp  index.jsp
CRM/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  root-config.xml  security-config.xml  web.xml
CRM/src/main/webapp/WEB-INF/views/: blog.ftl  callgager.ftl  career.ftl  catalog.ftl  footer.ftl  guarantee.ftl  header.ftl  home.ftl  index.ftl  info.ftl  item.ftl  login.ftl  manufacture.ftl  mission.ftl  portfolio.ftl  pricingbox.ftl  profile.ftl  registration.ftl  todo.ftl
CRM/src/main/webapp/resources/js/: check.js
CRM/src/main/webapp/resources/js/my/: check.js  search.js
CRM/src/test/java/: AdminTest.java  BaseCabinetService.java  CabinerForBuiltInAppliancesTest.java  DoorTest.java  DrawerTest.java  UserTest.java
Game/src/: Character.java  (+4 more)
JavaFXClient/: pom.xml
JavaFXClient/src/main/java/ru/kpfu/itis/nigmatullina/: Main.java
JavaFXClient/src/main/java/ru/kpfu/itis/nigmatullina/configuration/: Config.java
JavaFXClient/src/main/java/ru/kpfu/itis/nigmatullina/connection/: Connection.java
JavaFXClient/src/main/java/ru/kpfu/itis/nigmatullina/controller/: LoginController.java  MyController.java
JavaFXClient/src/main/java/ru/kpfu/itis/nigmatullina/entity/: BaseCabinet.java  Basket.java  CabinetForBuiltInAppliances.java  Door.java  DrawerFront.java  Gager.java  HighCabinet.java  Leg.java  Material.java  User.java  WallCabinet.java
JavaFXClient/src/main/java/ru/kpfu/itis/nigmatullina/entity/enums/: Role.java
JavaFXClient/src/main/java/ru/kpfu/itis/nigmatullina/javafx/: Loader.java
JavaFXClient/src/main/resources/ru/kpfu/itis/nigmatullina/javafx/scenes/: cabinetsForBuiltInAppliance.fxml  catalog.fxml  login.fxml
(+141 files in other folders)
